[general]
full_uri  = http://act.yapc.eu/alpineperl2016
languages = de en
default_language = de
default_country  = at
name_de   = Alpine Perl Workshop 2016
name_en   = Alpine Perl Workshop 2016
timezone  = Europe/Vienna

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = apw-orga@googlegroups.com
submissions_notify_language = de
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 40 60
start_date = 2016-09-01 18:00:00
end_date   = 2016-09-03 20:00:00
levels = 4
languages = de en

[levels]
level1_name_de = Jedes
level2_name_de = Anfänger
level3_name_de = Mittel
level4_name_de = Fortgeschritten

level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2
r1_name_de = Hauptraum
r2_name_de = Main room
r1_name_en = Nebenraum
r2_name_en = Second room

[payment]
type        = Delayed
currency    = EUR
open        = 1
invoices    = 0
products    = registration

[product_registration]
name_en     = Workshop
name_de     = Workshop
prices      = 2

[product_registration_price1]
name_en     = Regular price
name_de     = Normal
amount      = 0

[product_registration_price2]
name_en     = Business-Sponsor
name_de     = Business-Sponsor
amount      = 90

[flickr]
tags = alpineperl2016

